{
    "name": "maniaplanet/maniaplanet-ws-sdk",
    "type": "library",
    "description": "SDK for the ManiaPlanet Web Services API.",
    "keywords": ["oauth2", "curl", "maniaplanet", "shootmania", "trackmania", "web services", "rest"],
    "homepage": "https://github.com/maniaplanet/maniaplanet-ws-sdk",
	"license": "LGPL-3.0",
    "authors": [
        {
            "name": "Nadeo",
            "email": "contact@nadeo.com",
            "homepage": "http://www.nadeo.com/"
        }
    ],
	"support": {
        "forum": "http://forum.maniaplanet.com/viewforum.php?f=282"
    },
    "require": {
        "php": ">=5.3",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Maniaplanet\\": "libraries/"
        }
    }
}
